{
  "name": "Stok Rumah",
  "short_name": "Stok Rumah",
  "start_url": "./?scanstruk=1",
  "display": "standalone",
  "background_color": "#f2efff",
  "theme_color": "#f2efff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}